# Database
DB_TYPE=postgres
DB_HOST=medical-solution-postgres   #localhost  ,for docker its postgres as service name in compose file
DB_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=                        #database name
DATABASE_URI=

# Server
PORT=4500
NODE_ENV=development
IP_ADDRESS= medical-solution-express
BASE_SERVER_URL=http://192.168.10.18:4001

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# JWT
JWT_ACCESS_SECRET=11e12d1d11fe4fff3de4f24f2feasdasded1dqwdqwd123d1d12d12d12ws12s12s1212s12s12s1ed1wdwf2qg2q4ehgy245h53435rgy3w3wg3wg34grf243tfergerty45yhu56ujhh
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_SECRET=adasdasd21323c23r32rc23rc3x232z3ce23v5423b5n324g24g24f3f2f24hg4h3e5h4t6h5uj57j5y7j46h57yk5uryjnetb334bv34g234tg3w5rtgwrfd2q3fwreger5hye4ygtge
JWT_REFRESH_EXPIRE=90d

# Bcrypt
SALT_ROUND=12

# Email
EMAIL_FROM=@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=@gmail.com
EMAIL_PASS= mckx zjyf jsho eabn

# Multer
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3

# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123


#Ai Key
GEMINI_API_KEY=
OPENAI_API_KEY=